{
  "development": {
    "username": "postgres.qtwfhtiaqylwtttqanpz",
    "password": "Melquiades8d0a9ae_",
    "database": "postgres",
    "host": "aws-0-sa-east-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": "6543"
  },
    "production": {
    "username": "postgres.qtwfhtiaqylwtttqanpz",
    "password": "Melquiades8d0a9ae_",
    "database": "postgres",
    "host": "aws-0-sa-east-1.pooler.supabase.com",
    "dialect": "postgres"
  }
}
